# BASE

SECRET_KEY=

DEBUG=True

# specifies a list of host/domain names that this Django application can serve.
ALLOWED_HOSTS=*

LANGUAGE=en-us

TIME_ZONE=UTC

DJANGO_SETTINGS_MODULE=core.settings.production

# DATABASE

# By default database engine is sqlite3, to activate postgres engine DB_ENGINE must be POSTGRES
DB_ENGINE=SQLITE

DB_HOST=

DB_USER=

DB_PASSWORD=

DB_PORT=

DB_NAME=

# REDIS

# Example of a external redis service connection redis://172.17.0.1:6379/0
# Example of a internal redis service connection using docker redis://redis:6379/0

REDIS_DEFAULT_CACHE=redis://172.17.0.1:6379/0

# CELERY

# specifies the URL of the message broker that Celery should use to communicate between the 
# worker processes and the task queue.
CELERY_BROKER_URL=redis://172.17.0.1:6379/1

# specifies the URL of the result backend that Celery should use to store and retrieve the 
# results of tasks
CELERY_RESULT_BACKEND=redis://172.17.0.1:6379/2

# Specifies the maximum amount of time a Celery task is allowed to run before being terminated
# If a task exceeds the time limit, it will be marked as failed and the worker process will be 
# terminated.
CELERY_TASK_TIME_LIMIT=600

# Specifies the time period after which Celery task results should expire and be removed from 
# the result backend.
CELERY_RESULT_EXPIRES=3600

# JWT

# Specifies the expiration time (in seconds) of a JWT token.
JWT_EXP=1800