defaults
  mode http
  timeout connect 60s
  timeout client 60s
  timeout server 60s

# if more replicas needs to be added, a new line have to be added inside backend api-containers
# server django <project_folder_name>_django_<number_of_replica>:8000

backend api-containers
  server django exams_api_django_django_1:8000
  
frontend api
  bind :8080
  default_backend api-containers
